# first-api-course

./: README.md  first-api-course.sln
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
ApplicationCoreLayer/DNAAnalysis.Domain/: DNAAnalysis.Domain.csproj
ApplicationCoreLayer/DNAAnalysis.Domain/Contracts/: IDataInitializer.cs  IOtpRepository.cs
ApplicationCoreLayer/DNAAnalysis.Domain/Entities/IdentityModule/: Address.cs  ApplicationUser.cs  OtpCode.cs
ApplicationCoreLayer/DNAAnalysis.Domain/Entities/NutritionModule/: ActivityLevel.cs  Gender.cs  MealSuggestion.cs  MealType.cs  NutritionPlan.cs  NutritionProfile.cs  PatientStatus.cs
ApplicationCoreLayer/DNAAnalysis.Services/: AuthenticationService.cs  DNAAnalysis.Services.csproj  DrugService.cs  EmailService.cs  EmailSettings.cs  FakeDrugInteractionClient.cs  NutritionService.cs
ApplicationCoreLayer/DNAAnalysis.Services.Abstraction/: DNAAnalysis.Services.Abstraction.csproj  IAiNutritionClient.cs  IAuthenticationService.cs  IDrugInteractionClient.cs  IDrugService.cs  IEmailService.cs  INutritionService.cs
ApplicationCoreLayer/DNAAnalysis.Services/MappingProfiles/: NutritionMappingProfile.cs
DNAAnalysis.Shared/CommonResult/: Error.cs  Result.cs  Result<T>.cs
DNAAnalysis.Shared/DrugDtos/: CheckDrugInteractionRequest.cs
DNAAnalysis.Shared/Enums/: ActivityLevel.cs  Gender.cs  MealType.cs  PatientStatus.cs
DNAAnalysis.Shared/IdentityDtos/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs  UserDto.cs
DNAAnalysis.Shared/NutritionDtos/: MealSuggestionDto.cs  NutritionPlanDto.cs  NutritionProfileRequestDto.cs
InfrastructureLayer/DNAAnalysis.Persistence/: DNAAnalysis.Persistence.csproj  OtpRepository.cs
InfrastructureLayer/DNAAnalysis.Persistence/Data/Configurations/Nutrition/: MealSuggestionConfiguration.cs  NutritionPlanConfiguration.cs  NutritionProfileConfiguration.cs
InfrastructureLayer/DNAAnalysis.Persistence/Data/DBContexts/: DNAAnalysisDbContext.cs
InfrastructureLayer/DNAAnalysis.Persistence/Data/Migrations/: 20260307022549_AddNutritionModule.Designer.cs  20260307022549_AddNutritionModule.cs  20260308014657_AddGramsToMealSuggestion.Designer.cs  20260308014657_AddGramsToMealSuggestion.cs  20260308233832_AddUniqueIndexToNutritionPlan.Designer.cs  20260308233832_AddUniqueIndexToNutritionPlan.cs
InfrastructureLayer/DNAAnalysis.Persistence/IdentityData/DataSeed/: IdentityDataInitializer.cs
InfrastructureLayer/DNAAnalysis.Persistence/IdentityData/DbContext/: StoreIdentityDbContext.cs
InfrastructureLayer/DNAAnalysis.Persistence/IdentityData/Migrations/: 20260210092702_IdentityMigration.Designer.cs  20260210092702_IdentityMigration.cs  20260213185920_AddOtpTable.Designer.cs  20260213185920_AddOtpTable.cs  StoreIdentityDbContextModelSnapshot.cs
InfrastructureLayer/DNAAnalysis.Persistence/Repository/: GenericRepository.cs
PresentationLayer/DNAAnalysis.Api/: DNAAnalysis.Api.csproj  DNAAnalysis.Api.http  Program.cs  appsettings.json
PresentationLayer/DNAAnalysis.Api/Controllers/: ApiBaseController.cs  AuthenticationController.cs  DrugController.cs  GeneticRequestsController.cs  GeneticResultsController.cs  NutritionController.cs
PresentationLayer/DNAAnalysis.Api/Extensions/: WebApplicationRegistration.cs
PresentationLayer/DNAAnalysis.Api/Properties/: launchSettings.json
PresentationLayer/DNAAnalysis.Api/Validators/: CreateGeneticRequestFormValidator.cs  CreateNutritionProfileValidator.cs  UpdateRequestStatusValidator.cs
PresentationLayer/DNAAnalysis.Presentation/: DNAAnalysis.Presentation.csproj
