<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCoreLayer\DNAAnalysis.Domain\DNAAnalysis.Domain.csproj" />
    <ProjectReference Include="..\..\ApplicationCoreLayer\DNAAnalysis.Services.Abstraction\DNAAnalysis.Services.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
